# springbootstrap

./: .gitignore  pom.xml
src/main/java/ru/springbootstrap/: Application.java
src/main/java/ru/springbootstrap/config/security/: SecurityConfig.java
src/main/java/ru/springbootstrap/config/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/ru/springbootstrap/config/security/service/: AuthenticationService.java  WebConfig.java
src/main/java/ru/springbootstrap/controller/: ExerciseRestController.java  HomeController.java  TaskRestController.java
src/main/java/ru/springbootstrap/dao/: AbstractDao.java  GenericDao.java  TaskDoer.java  TaskListener.java  TaskRun.java
src/main/java/ru/springbootstrap/dao/abstraction/: CommonGenericRepository.java  TaskRepository.java
src/main/java/ru/springbootstrap/dao/abstraction/exercise/: ExerciseDao.java  ExerciseDaoCrud.java
src/main/java/ru/springbootstrap/dao/abstraction/role/: RoleDao.java
src/main/java/ru/springbootstrap/dao/abstraction/task/: TaskDao.java
src/main/java/ru/springbootstrap/dao/abstraction/user/: UserDao.java
src/main/java/ru/springbootstrap/dao/exceptions/: DeleteException.java  MergeException.java
src/main/java/ru/springbootstrap/dao/impl/: ExerciseDaoImpl.java
src/main/java/ru/springbootstrap/dao/impl/role/: RoleDaoImpl.java
src/main/java/ru/springbootstrap/dao/impl/task/: TaskDaoImpl.java
src/main/java/ru/springbootstrap/dao/impl/user/: UserDaoImpl.java
src/main/java/ru/springbootstrap/model/: Exercise.java  Role.java  Task.java  User.java
src/main/java/ru/springbootstrap/service/abstraction/: ExerciseService.java  TaskService.java
src/main/java/ru/springbootstrap/service/abstraction/role/: RoleService.java
src/main/java/ru/springbootstrap/service/abstraction/user/: UserService.java
src/main/java/ru/springbootstrap/service/impl/exercise/: ExerciseServiceImpl.java
src/main/java/ru/springbootstrap/service/impl/role/: RoleServiceImpl.java
src/main/java/ru/springbootstrap/service/impl/task/: TaskServiceImpl.java
src/main/java/ru/springbootstrap/service/impl/user/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: addTaskButton.js  delExerciseButton.js  delTaskButton.js  editTaskButton.js  edituserfill.js  extablefill.js  tasktablefill.js
src/main/resources/templates/: access_denied.html  add.html  admin.html  calc.html  edit.html  login.html  registration.html  user.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
