spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/userbase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root